uicc0 = {
  imsi = "208990100001100";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc1 = {
  imsi = "208990100001101";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc2 = {
  imsi = "208990100001102";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc3 = {
  imsi = "208990100001103";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc4 = {
  imsi = "208990100001104";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc5 = {
  imsi = "208990100001105";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc6 = {
  imsi = "208990100001106";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc7 = {
  imsi = "208990100001107";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc8 = {
  imsi = "208990100001108";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}
uicc9 = {
  imsi = "208990100001109";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}

thread-pool: "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

rfsimulator = (
  {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }, {
    serveraddr = "192.168.71.140";
  }
);

RUs = (
  {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }, {
    nb_tx      = 1;
    nb_rx      = 1;
  }
);

cells = (
  {
    ru_id      = 0;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 1;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 2;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 3;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 4;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 5;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 6;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 7;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 8;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }, {
    ru_id      = 9;
    band       = 78;
    rf_freq    = 3319680000L;
    numerology = 1;
    N_RB_DL    = 106;
    ssb_start  = 516;
  }
);
