############################################################
#  gNB-to-gNB neighbour list + measurement configuration   #
#  for the 2-cell rfsim setup (gNB_ID 0xe00 & 0xb00)       #
############################################################

neighbour_list = (
  ##########################################################
  #      Entry USED BY gNB_ID = 0xe00  (nr_cellid = 1)     #
  ##########################################################
  {
    nr_cellid = 0; #  Serving cell of gNB 0xe00
    neighbour_cell_configuration = (
      {
        gNB_ID              = 0xb00;
        nr_cellid           = 1; # Cell served by gNB 0xb00
        physical_cellId     = 1;
        absoluteFrequencySSB= 621312;
        subcarrierSpacing   = 1;  # 30 kHz
        band                = 78;
        plmn                = { mcc = 208; mnc = 99; mnc_length = 2 };
        tracking_area_code  = 1;
      }
    );
  },

  ##########################################################
  #      Entry USED BY gNB_ID = 0xb00  (nr_cellid = 2)     #
  ##########################################################
  {
    nr_cellid = 1; #  Serving cell of gNB 0xb00
    neighbour_cell_configuration = (
      {
        gNB_ID              = 0xe00;
        nr_cellid           = 0;  # Cell served by gNB 0xe00
        physical_cellId     = 0;
        absoluteFrequencySSB= 641280;
        subcarrierSpacing   = 1;  # 30 kHz
        band                = 78;
        plmn                = { mcc = 208; mnc = 99; mnc_length = 2 };
        tracking_area_code  = 1;
      }
    );
  }
);

############################################################
#        Common NR measurement-event configuration         #
############################################################

nr_measurement_configuration = {
  Periodical = {
    enable = 1;
    includeBeamMeasurements = 1;
    maxNrofRS_IndexesToReport = 4;
  };

  A2 = {
    enable = 1;
    threshold = 60;
    time_to_trigger = 1;
  };

  A3 = ({
    physCellId = -1; #Default
    offset = 10;
    hysteresis = 0;
    time_to_trigger = 1
  }, {
    physCellId = 2;
    offset = 5;
    hysteresis = 1;
    time_to_trigger = 2
  })
};

